{
  "expo": {
    "name": "smartwave-mobile",
    "slug": "smartwave-mobile",
    "owner": "sureshnaloor",
    "scheme": "smartwave",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.smartwave.mobile",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {}
        }
      }
    },
    "android": {
      "package": "com.smartwave.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "d57a500e-e7f1-4efe-a00f-edffca7b8ebe"
      }
    }
  }
}
